version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: chronotac-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpwd
      MYSQL_DATABASE: tictac
      MYSQL_USER: chronotac
      MYSQL_PASSWORD: chronotac123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - chronotac-network
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data:

networks:
  chronotac-network:
    driver: bridge